
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{height: 100vh;
    padding: 0.3rem;
    display: flex;
   flex-direction: column;
    gap: 55px;
    
    box-sizing: border-box;
    

 

}
@media screen and (max-width:700px){
    body{
        gap: 100px;
    }
    
}
.content{
    max-width: 800px;
    margin: 0 auto;
    display: flex;  
    justify-content: space-between;
    align-items: center;
   

}



.logo{
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 7px;
    align-items: center;

}.logo-icon{height: 5.875rem;
    width: 1.95rem;

    
}
.navigation{
    display: none;
    gap: 1rem;
}
@media screen and (min-width:578px){
    
     .navigation{
        display: flex;
    }
}

   
.navlink{
color: #808ea3;
font-size: 1rem;
font-weight: 600;
transform:color 0.1s ;
}

.navlink:hover{
    color: var(--link-color);
}
.contactbutton{font-size: ;
    width: 15%;
    display: none;
    
    background-color: var(--primary-color);
    color:azure ;
    border-radius: 0.375rem;
    padding: 8px;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
 
    }
    @media screen and (min-width:578px){
        .contactbutton{
            display: block;
        }
        
    }
   .menuicon{height: 1.5rem;
    width:1.5rem;
    display:none;

   }
   @media screen and ( max-width:576px){
    .menuicon{
        display: block;
    }
    
   }
  
   

.contactbutton:hover{
   background-color: #5254f8;
}
.herosection{
   
    width: 91%;
    height:70%;
   
    
   
  
    
}
.mainsection{
    width: 70%;
    height:100%;
    gap: 5%;
    display: flex;
    margin: 0 auto;
 
    
}
    
 @media screen and (max-width:700px){
    
    .mainsection{
        display: flex;
        flex-direction: column;
        gap: 12%;


    }
    
 } 
 @media screen and (max-width:417px){
    
    .mainsection{
        display: flex;
        flex-direction: column;
        gap: 80%;


    }
    
 } 


    


/*thing by me*/
#introduce{
    color:#5254f8;
    font-weight: 600;
    text-align: center;
   
   
}
@media screen and (min-width: 699px){
    #introduce{
        text-align: start;
    }
}



   
.starter{
    width: 100%;
    height: 90%;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5%;
    animation: slidefromleft 1.5s ease forwards;
    opacity: 0;

}
@keyframes slidefromleft {
    0%{
     opacity: 0;
     transform:translateX(-100%) ;
     
    }
    100%{
        opacity:1;
        transform:translateX(0) ;

    }
    
}
#learning{
text-align: center;
font-size: 3rem;

}
@media screen and (min-width:699px) {
    #learning{
        text-align: start;
    }
    
}
#blog{
    text-align: center;
    width: 90%;
    
    
    font-weight: 200;

}
@media screen and (min-width:699px) {
    #blog{
        text-align: start;
    }

} 

.box{width:100%;
    height: 100%;
   
    
    
    
    
    
    display: flex;
    justify-content: center;
    gap: 3%;
   
    
    
}
@media screen and (min-width:699px){
    .box{
        display: flex;
        justify-content: left;
    }
    
}

#button1{
    width: 130px;
    height: 40px;
    background-color:#3f83f8;

    font-weight: 600;
    border-radius: 4px;
    color: #ffffff;
    border: none;
    
}


#button2{
    width: 130px;
    height: 40px;
    background-color:#333333;
    font-weight: 600;
    border-radius: 4px;
    color: #f0f0f0;
    border:none;
}
#button1:hover{
    background-color: #5254f8;
}
#mimage{width: 350px;
    height: 400px;
    border-radius: 12px;
    transition: all 1s;
    margin: 0 auto;

   
  
}
.image{
    width: 370px;
    height: 415px;
   margin: 0 auto;
}
#mimage:hover{
    transform: scale(1.1);

}
#button2:hover{
    background-color: var(--gray);}
.logobox{
    width: 300px;
    height:110px;
    background-color:var(--light-gray) ;
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    padding-top :1.8rem;
    gap: 1rem;
    border-radius: 6px;
    padding-left: 1.5rem;
}
@media  screen and (min-width:690px) {
    .logobox{
        grid-template-columns: repeat(4 ,1fr);
        width: 600px;
        height:30px ;
        gap: 0.5rem;
        padding-top: 1rem;
        border-radius: 6px;
        padding-left: 1.5rem;
    }
    
}
.vectoredu{
    width: 15px;
}
.downside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: auto;
    padding-right: 65px;
   
}
.featuresheader{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#featurespara{
    width: 50%;
    font-size: 0.7rem;
    font-weight: 230;
    
    margin: auto;
    
}


.featurescontainer
{   
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    background-color: var(--light-gray);
    overflow-x:visible ;
    padding-top: 5px;
    padding-bottom: 15px;
}
@media screen and (max-width:700px) {
    .featurescontainer{width:50rem;
        height: 90rem;
        background-color: var(--light-gray);
       

    }
    
    

}



.featuresview{
    width: 700px;
    
    
   
   
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin:0 auto;
  
    box-sizing: border-box;
    
    
   
   
    
}
@media screen and (max-width:700px){
    .featuresview{
    grid-template-columns: repeat(1,1fr);


}
    
}
.pllogo1{
    width: 1.2rem;
    background-color:white;
    border-radius: 100px;
    padding: 8px 12px 8px 12px;
    
   
    

}
.pllogo2{
    width: 1.7rem;
    background-color:white;
    border-radius: 100px;
    padding: 8px 8px 8px 8px;

   
    
   
    

}
.pllogo3{
    width: 2rem;
    background-color:white;
    border-radius: 100px;
    padding: 8px 5px 8px 5px;
    
   
    

}
.pllogo4{
    width: 2rem;
    background-color:white;
    border-radius: 100000000px;
    padding: 8px 5px 8px 5px;
    
   
    

}
.pllogo5{
    width: 2rem;
    background-color:white;
    border-radius: 100000000px;
    padding: 8px 5px 8px 5px;
    
   
    

}
.pllogo6{
    width: 1.6rem;
    background-color:white;
    border-radius: 100000000px;
    padding: 8px 8px 8px 8px;
    
   
    

}

    
    
  

.card1{
    display: flex;
    flex-direction: column;
    
    border-radius: 8px;
    gap: 5px;
    box-sizing: border-box;
    padding-bottom: 8px;
    padding-top: 10px;
    

    text-align: center;
    background-color: #4a90e2;
    

}
@media screen and (max-width:700px) {
    .card1{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    }

    
}
.card2{
    display: flex;
    flex-direction: column;
    
    gap: 5px;
    padding-bottom: 8px;
    padding-top: 10px;
    
    box-sizing: border-box;
   
    border-radius: 8px;
    

    text-align: center;
    background-color: #FF6289;
}
@media screen and (max-width:700px) {
    .card2{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    }
    }

    

.card3{
    display: flex;
    flex-direction: column;
    
    gap: 5px;
    box-sizing: border-box;
    padding-bottom: 8px;
    padding-top: 10px;
    
    
    border-radius: 8px;
    

    
    text-align: center;
    background-color: #fcbf58;
}@media screen and (max-width:700px) {
    .card3{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    
    }

    
}
.card4{
    display: flex;
    flex-direction: column;
 
    border-radius: 8px;
    gap: 5px;
    padding-bottom: 8px;
    padding-top: 10px;
    

    box-sizing: border-box;
    text-align: center;
    background-color:  #44bfc3;
    
}@media screen and (max-width:700px) {
    .card4{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    
    }

    
}
.card5{
    display: flex;
    flex-direction: column;
   
    border-radius: 8px;
    gap: 5px;
    padding-bottom: 8px;
    padding-top: 10px;
    


    box-sizing: border-box;
    text-align: center;
    background-color: #77b05d;
    
}@media screen and (max-width:700px) {
    .card5{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    
    }

    
}
.card6{
    
    display: flex;
    flex-direction: column;
   
    border-radius: 8px;
    gap: 5px;
    padding-bottom: 8px;
    padding-top: 10px;
    
    text-align: center;
    
    

    box-sizing: border-box;
 
    background-color:#7d78b1 ;
}@media screen and (max-width:700px) {
    .card6{padding-top:6px ;
           padding-bottom: 5px;
           margin-left:5rem;
           margin-right: 5rem;
    
    }

    
}
.plh{
    font-size: 0.9rem;
    color: azure;
}
.para{
    width: 225px;
    margin: 0 auto;
    font-size: 0.6rem;
    font-weight: 300;
    color: azure;

}
.testimonialcontainer   {margin:0 auto;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height:100% ;
    justify-content: center;
    align-items: center;
   
    overflow: visible;
 
    
    

} 
@media  screen and (max-width:700px) {
    .testimonialcontainer{
    margin-top: 15rem;}
    
}
.avatar{width:5rem;

}
.tcard{
    width: 70%;
    
  
    
   
    background-color: #fdffff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    

}
@media screen and (max-width:700px) {
    .tcard { 
    grid-template-columns: repeat(1, 1fr);}
 
    
}
.tpara{
    font-size:0.8rem;
    font-weight: 250;
    padding-top: 10px;
    

}
.name{
  color: #2563eb;

}
.fpara{font-size:0.8rem;
    font-weight: 250;
    padding-bottom: 7px;

}.tcard1{
    border: 1px solid lightslategray;
    border-radius: 8px;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transition: all  ease 0.6s ;
   gap: 0.5rem;
   padding:2px ;
   box-shadow:0px  2px 5px ;
   
   
}.tcard1:hover{
   transform: scale(1.1);
}.form{
    width: 100%;
    height: 100%;}


.formcontainer{
    display: flex;
    width: 75%;
    

  
    margin: 0 auto;
    gap: 20px;
    background-color: rgb(236, 234, 234);
    
    
    
}.formimage{
    width:50%;
    height: 100%;
}




.photo{
    
   
    width: 100%;
    height: 100%;
   border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
 
    
}
.formdetails{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 7px;
}
@media screen and (max-width:700px) {
    .formcontainer{
        flex-direction: column;
     gap: 10px;
     padding-bottom: 10px;
    }
    .formimage{
        width: 100%;
        height: 100%;
       
       
    }
    }
    
    
    
        
    

#email{
    width: 175px;
    height: 20px;
    border-radius: 3px;
    border: none;
}.button{
    width: 50px;
    height:27px ;
    background-color: #5254f8;
    color: azure;
    border: none;
    border-radius: 4px;
}
    .button:active{
        background-color: #3f83f8;
        scale: 1.1;
    }
.formpara{
    font-size:1rem;
    font-weight: 400;
}.termspara{
    font-size: 0.6rem;
    
   
}.formheading{
    color: #2563eb;
    font-size: 2rem;
    font-weight: 730;

}#tnc{
    color: #2563eb;
    text-decoration: underline;
}



.footercontent{width: 980px;
    height: 40vh;
    

    background-color: rgb(250, 247, 247);
    margin: 0 auto;
    display: flex;
    gap: 5rem;
    padding: 20px;
    box-sizing: border-box;
}
    
@media screen and (max-width:700px){
    .footercontent{flex-direction: column;
        width: 75%;
        height: 100%;
        gap: 3rem;
    }
    
}
.leftfooter{display: flex;
    flex-direction: column;
    gap: 19px;

width: 230px;}
@media screen and (max-width:700px) {
    .leftfooter{
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    
}


.flogo{
    display: flex;
    gap: 5px;
}.fstudysync{
    color:black;
    font-size: 1.2rem;
    font-weight: 700;
}.footer_heading{
    font-size: 1.1rem;
    font-weight: 600;
}.p{
    font-size: 0.8rem;
    font-weight: 300;
   
   
}.p:hover{
    color: #2563eb;

}
.descryption{
    font-size: 0.8rem;
    font-weight: 300;
}.imagefooter{
    display: flex;
    gap: 12px;
}.rightfooter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 60px;
}
@media screen and (max-width:700px) {
    .rightfooter{
        grid-gap: 7px;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    
}
.paraheader{
    display: flex;
    flex-direction: column;
    gap: 15px;


}.products{
    display: flex;
    flex-direction:column ;
    gap:19px
}
@media screen and (max-width:700px){
    
    
}
.lastfooter{padding-top: 2px;
    text-align: center;
    font-weight: 600;
    font-size: 0.75rem;
}
 


   